{
  "name": "lush-all",
  "private": true,
  "packageManager": "bun@1.1.34",
  "workspaces": [
    "yaml",
    "lush-types",
    "lush-term-editor",
    "svelte-app",
    "lush-lang"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "puppeteer": "^24.37.2"
  },
  "scripts": {
    "test": "bun test --cwd yaml && bun test --cwd lush-types && bun test --cwd lush-term-editor",
    "install:all": "bun install --cwd yaml && bun install --cwd lush-types && bun install --cwd lush-term-editor",
    "dev": "bun run --cwd svelte-app dev",
    "preview": "bun run --cwd svelte-app preview",
    "playright-tests": "bun run --cwd svelte-app test:e2e",
    "dev:tauri": "bun scripts/tauri.ts dev",
    "build:tauri": "bun scripts/tauri.ts build",
    "build:tauri:auth": "bun scripts/tauri-auth.ts build",
    "build:tauri:mac:arm64": "bun scripts/tauri.ts build --target aarch64-apple-darwin",
    "build:tauri:mac:x64": "bun scripts/tauri.ts build --target x86_64-apple-darwin",
    "build:tauri:win:x64": "bun scripts/tauri.ts build --target x86_64-pc-windows-msvc",
    "build:tauri:win:arm64": "bun scripts/tauri.ts build --target aarch64-pc-windows-msvc",
    "build:tauri:linux:x64": "bun scripts/tauri.ts build --target x86_64-unknown-linux-gnu",
    "build:tauri:linux:arm64": "bun scripts/tauri.ts build --target aarch64-unknown-linux-gnu"
  }
}
